# Authentication-JWTBearer

./: Authentication.sln
Authentication/Client/: App.razor  Authentication.Client.csproj  Program.cs  _Imports.razor
Authentication/Client/Auth/: ILoginServices.cs  JwtAuthenticatorProvider.cs
Authentication/Client/Helpers/: IJSExtensions.cs
Authentication/Client/Pages/: FetchData.razor
Authentication/Client/Pages/Auth/: ChangePassword.razor  Login.razor  Logout.razor  UpdateUser.razor  UsersList.razor
Authentication/Client/Properties/: launchSettings.json
Authentication/Client/Shared/: InputPassword.razor  ListComponent.razor  MainLayout.razor.css  NavMenu.razor  SharedModalOptions.cs
Authentication/Client/wwwroot/: index.html
Authentication/Client/wwwroot/css/: app.css
Authentication/Server/: Authentication.Server.csproj  Program.cs  TextFile.txt
Authentication/Server/Controllers/: AccountController.cs
Authentication/Server/DataContext/: ContextDB.cs
Authentication/Server/Migrations/: 20231026140700_AddDatabaseInitial.Designer.cs  20231026140700_AddDatabaseInitial.cs  ContextDBModelSnapshot.cs
Authentication/Server/Properties/: launchSettings.json
Authentication/Shared/: Utilities.cs
Authentication/Shared/Models/: ChangePassModel.cs  ResponseForList.cs  UserLogin.cs  UserToken.cs
Authentication/Shared/Models/Entities/: Employee.cs
